unbind-key C-b
set -g prefix C-t
bind-key C-t send-prefix

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
setw -g mouse on
set-window-option -g mode-keys vi

#+--------+
#+ Status +
#+--------+
set -g status-left-length 100
set -g status-right-length 100

set -g status-interval 1

#+--- Layout ---+
set -g status-justify left
#+--- Colors ---+
set -g status-style bg=black,fg=white
#+--- Bars ---+
set -g status-left "#[fg=black,bg=blue,bold] #S #[fg=blue,bg=black,nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}#[fg=brightblack,bg=black,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] %m/%d #[fg=white,bg=brightblack,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] %H:%M:%S #[fg=blue,bg=brightblack,nobold,noitalics,nounderscore]#[fg=black,bg=blue,bold] #H "

#+--- Windows ---+
set -g window-status-format "#[fg=black,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#I #[fg=white,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#W #F #[fg=brightblack,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=black,bg=blue,nobold,noitalics,nounderscore] #[fg=black,bg=blue]#I #[fg=black,bg=blue,nobold,noitalics,nounderscore] #[fg=black,bg=blue]#W #F #[fg=blue,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-separator ""

#+-------+
#+ Panes +
#+-------+
set -g pane-border-style bg=default,fg=colour233
set -g pane-active-border-style bg=default,fg=brightblack
set -g display-panes-colour brightblack
set -g display-panes-active-colour blue

set -g pane-border-status top
set -g pane-border-format "#[fg=black]#{?pane_active, #{?pane_pipe,#[bg=yellow],#[bg=blue]}, #[bg=colour248]} #P #{pane_current_command}#{?pane_active, #{?pane_pipe,#[fg=yellow],#[fg=blue]}, #[fg=colour248]}#[bg=colour240]#(zsh ~/.tmux/tmux-pane-status.sh #{pane_current_command} #{pane_pid} #{pane_current_path})"

#+------------+
#+ Clock Mode +
#+------------+
setw -g clock-mode-colour blue

#+----------+
#+ Messages +
#+---------+
set -g message-style bg=brightblack,fg=blue
set -g message-command-style bg=brightblack,fg=blue

#+---------+
#+ Keybind +
#+---------+
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind c-h split-window -hb -c '#{pane_current_path}'
bind c-j split-window -v -c '#{pane_current_path}'
bind c-k split-window -vb -c '#{pane_current_path}'
bind c-l split-window -h -c '#{pane_current_path}'

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "cat | <COPYBIN>"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "cat | <COPYBIN>"

