unbind-key C-b
set -g prefix C-t
bind-key C-t send-prefix

set -g default-terminal "screen-256color"
set-option -g terminal-overrides 'xterm*:colors=256'
source "/Users/ryosuke.yanagisawa/Library/Python/3.8/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"
#source $(pip3 show powerline-status | awk '/Location/{print $2}')"/powerline/bindings/tmux/powerline.conf"
run-shell "powerline-daemon -q"

set -g status-interval 1

set -g pane-border-status top
#set -g pane-border-format "#[fg=black,bg=green] #P #(~/.tmux/tmux-pane-border '#{pane_current_path}')"
set -g pane-border-format "#[fg=black]#{?pane_active, #[bg=colour111], #[bg=gray]} #P#{?pane_active, #[fg=colour111], #[fg=gray]}#[bg=colour240]#(cd '#{pane_current_path}' && python3 ~/.tmux/powerline-client.py tmux left -p ~/.tmux/powerline)"
set -g pane-border-style fg="colour240"
set -g pane-active-border-style fg="colour111"
set -g pane-border-lines single

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
 
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

setw -g mouse on
set-window-option -g mode-keys vi

